{
  "name" : "quack/google-customer-reviews",
  "type": "magento-module",
  "description" : "Magento integration for Google Customer Reviews.",
  "version" : "0.0.1",
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "extra": {
    "map": [
        ["app/code/community/Quack/GoogleReviews/*", "app/code/community/Quack/GoogleReviews/"],
        ["app/design/frontend/base/default/layout/googlereviews.xml", "app/design/frontend/base/default/layout/googlereviews.xml"],
        ["app/design/frontend/base/default/template/googlereviews/*", "app/design/frontend/base/default/template/googlereviews/"],
        ["app/etc/modules/Quack_GoogleReviews.xml", "app/etc/modules/Quack_GoogleReviews.xml"]
    ]
  }
}
